# internship-4-oop-and-architecture

./: README.md
internship-4-oop-and-architecture/: internship-4-oop-and-architecture.sln
internship-4-oop-and-architecture/internship-4-oop-and-architecture/: Program.cs  internship-4-oop-and-architecture.Presentation.csproj
internship-4-oop-and-architecture/internship-4-oop-and-architecture.Data/: Class1.cs  DataStore.cs  internship-4-oop-and-architecture.Data.csproj
internship-4-oop-and-architecture/internship-4-oop-and-architecture.Domain/: Class1.cs  internship-4-oop-and-architecture.Domain.csproj
internship-4-oop-and-architecture/internship-4-oop-and-architecture.Domain/Models/: Brute.cs  Goblin.cs  Mage.cs  Monster.cs  Player.cs  Ranger.cs  Warrior.cs  Witch.cs
internship-4-oop-and-architecture/internship-4-oop-and-architecture.Domain/Services/: AttackPrompt.cs  ChanceLottery.cs  GenerateMonster.cs  GetInput.cs  LevelCheck.cs  LifeCheck.cs  RandomNumber.cs  ShowEntityState.cs
