<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>internship_4_oop_and_architecture</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\internship-4-oop-and-architecture.Data\internship-4-oop-and-architecture.Data.csproj" />
    <ProjectReference Include="..\internship-4-oop-and-architecture.Domain\internship-4-oop-and-architecture.Domain.csproj" />
  </ItemGroup>

</Project>
