<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>internship_4_oop_and_architecture.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\internship-4-oop-and-architecture.Domain\internship-4-oop-and-architecture.Domain.csproj" />
  </ItemGroup>

</Project>
